<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.softwareengineerticketproject.ClientLoginPageController">
    <children>
        <Label layoutX="166.0" layoutY="47.0" prefHeight="83.0" prefWidth="267.0" text="Please Login with your username and password" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <VBox alignment="CENTER" layoutX="114.0" layoutY="131.0" prefHeight="233.0" prefWidth="371.0">
            <children>
                <HBox alignment="CENTER" prefHeight="63.0" prefWidth="371.0" spacing="10.0">
                    <children>
                        <Label text="Username" />
                        <TextField fx:id="usernameTextfield" promptText="username" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="61.0" prefWidth="371.0" spacing="10.0">
                    <children>
                        <Label text="Password" />
                        <PasswordField fx:id="passwordTextfield" promptText="password" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                    <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#goBackButtonClicked" text="Go Back" />
                        <Button fx:id="registerButton" mnemonicParsing="false" onAction="#registerButtonClicked" text="Register" />
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonClicked" text="Login" />
                    </children>
                </HBox>
                <Label fx:id="errorLabel" textAlignment="CENTER" textFill="RED" wrapText="true">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <Label layoutX="286.0" layoutY="121.0" text="Client" textAlignment="CENTER">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>

    </children>
</AnchorPane>
