<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button layoutX="183.0" layoutY="285.0" mnemonicParsing="false" text="Go Back" />
      <Button layoutX="363.0" layoutY="285.0" mnemonicParsing="false" text="Login" />
      <TextField layoutX="260.0" layoutY="175.0" />
      <TextField layoutX="260.0" layoutY="219.0" />
      <Label layoutX="186.0" layoutY="179.0" text="Username" />
      <Label layoutX="188.0" layoutY="223.0" text="Password" />
      <Label layoutX="166.0" layoutY="48.0" prefHeight="83.0" prefWidth="267.0" text="Please Login with your username and password" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button layoutX="274.0" layoutY="285.0" mnemonicParsing="false" text="Register" />
   </children>
</AnchorPane>
